ImageView/MainWindow.xaml

<Window x:Class="ImageView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:local="clr-namespace:ImageView"
        mc:Ignorable="d"
Loaded="MainWindow_Loaded"
        Title="ImageView" Height="450" Width="800"
        >
    <Window.Resources>
        <VisualBrush x:Key="MyVisualBrush" TileMode="Tile" Viewport="0,0,15,15" ViewportUnits="Absolute" Viewbox="0,0,15,15" ViewboxUnits="Absolute">
            <VisualBrush.Visual>
                <Grid Background="LightGray">
                    <Path Data="M 0 15 L 15 0" Stroke="Gray" />
                    <Path Data="M 0 0 L 15 15" Stroke="Gray" />
                </Grid>
            </VisualBrush.Visual>
        </VisualBrush>
    </Window.Resources>
    <Grid PreviewDrop="Grid_PreviewDrop"  AllowDrop="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <Grid Name="grid1" Grid.Row="0" >
            <StackPanel Grid.Row="0" Grid.ZIndex="1" VerticalAlignment="Bottom" Opacity="0.5" Margin="10,0,0,20">
                <TextBlock TextWrapping="Wrap"
                       HorizontalAlignment="Left" 
                   VerticalAlignment="Bottom"  
                       >
                불러오기: 파일 드래그앤드랍

                </TextBlock>
                <TextBlock TextWrapping="Wrap"
                       HorizontalAlignment="Left" 
                   VerticalAlignment="Bottom" >             
                    저장: Ctrl + S</TextBlock>
                <TextBlock TextWrapping="Wrap"
                       HorizontalAlignment="Left" 
                   VerticalAlignment="Bottom" 
                       >
                앞으로: X

                </TextBlock>
                <TextBlock TextWrapping="Wrap"
                       HorizontalAlignment="Left" 
                   VerticalAlignment="Bottom" 
                       >
                뒤로: Z

                </TextBlock>
                <TextBlock TextWrapping="Wrap"
                       HorizontalAlignment="Left" 
                   VerticalAlignment="Bottom" 
                       >             
                    회전: R


                </TextBlock>
                <TextBlock TextWrapping="Wrap"
                       HorizontalAlignment="Left" 
                   VerticalAlignment="Bottom" 
                       >
                확대/축소: +, -, Ctrl + 마우스휠

                </TextBlock>

                <TextBlock TextWrapping="Wrap"
                       HorizontalAlignment="Left" 
                   VerticalAlignment="Bottom" >             
                    이동: 화살표, 마우스 좌클릭+이동</TextBlock>
                <TextBlock TextWrapping="Wrap"
                       HorizontalAlignment="Left" 
                   VerticalAlignment="Bottom" >             
                    잘라내기: Shft + 마우스 좌클릭</TextBlock>


            </StackPanel>
            <ScrollViewer x:Name="scrollView" Grid.Row="0" Background="{StaticResource MyVisualBrush}"
                          HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                          
                          PreviewKeyDown="imageAnalysis_KeyDown"
                          PreviewKeyUp="imageAnalysis_KeyUp"
                          
                          PreviewMouseMove="scrollView_PreviewMouseMove"                          
                          PreviewMouseLeftButtonDown="scrollView_PreviewMouseLeftButtonDown"
                          PreviewMouseLeftButtonUp="scrollView_PreviewMouseLeftButtonUp"
                          PreviewMouseWheel="scrollView_PreviewMouseWheel"
                          
                          >

                <Canvas x:Name="canvasAnalysis" Margin="0" Grid.RowSpan="3" Cursor="Cross" >

                    <Image 
                            x:Name="imageAnalysis" 
                            Margin="0"  
                            Stretch="Uniform"
                            PreviewMouseDown="ImageAnalysis_MouseDown"
                            PreviewMouseUp="ImageAnalysis_MouseUp"
                            PreviewMouseMove="ImageAnalysis_MouseMove"
                            PreviewKeyDown="imageAnalysis_KeyDown"
                            PreviewKeyUp="imageAnalysis_KeyUp"
                            
                            Cursor="Cross" 
                            Canvas.Left="0" 
                            Canvas.Top="0" 
                            SizeChanged="ImageAnalysis_SizeChanged" 
                            ClipToBounds="False" 
                            SnapsToDevicePixels="True"
                            RenderOptions.BitmapScalingMode="NearestNeighbor"   
                        
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            >

                    </Image>
                    <Line x:Name="vcross" X1="0" Y1="100" X2="0" Y2="120" Stroke="Yellow" StrokeThickness="1"/>
                    <Line x:Name="hcross" X1="100" Y1="0" X2="120" Y2="0" Stroke="Yellow" StrokeThickness="1"/>

                </Canvas>
            </ScrollViewer>
            <Line x:Name="vcross1" X1="0" Y1="0" X2="0" Y2="100000" Stroke="Red" StrokeThickness="1" Opacity="0.5"/>
            <Line x:Name="hcross1" X1="0" Y1="0" X2="100000" Y2="0" Stroke="Red" StrokeThickness="1" Opacity="0.5"/>
        </Grid>
        
        <Grid Grid.Row="0" Width="auto" Height="50"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,20" Background="LightGray" Opacity="0.8">            
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Label Content="Label:" Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Right"/>
            <Label Content="Width:" Grid.Row="0" Grid.Column="2" HorizontalContentAlignment="Right"/>
            <Label Content="Height:" Grid.Row="0" Grid.Column="4" HorizontalContentAlignment="Right"/>
            <Label Content="SaveFolder:" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"/>
            <TextBox x:Name="cropLabel" Grid.Row="0" Grid.Column="1" Margin="0,1,0,1" PreviewTextInput="TextBox_PreviewTextInput" />
            <TextBox x:Name="cropWidth" Grid.Row="0" Grid.Column="3" Margin="0,1,0,1" PreviewTextInput="TextBox_PreviewTextInput" />
            <TextBox x:Name="cropHeight" Grid.Row="0" Grid.Column="5" Margin="0,1,0,1" PreviewTextInput="TextBox_PreviewTextInput" />
            <TextBox x:Name="cropSaveFolderPath" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Margin="0,1,0,1"/>
            <Button Content="..." Grid.Row="1" Grid.Column="5" Margin="1,1,0,1" Click="CropFolderPath_Clicked"/>
        </Grid>
        <StatusBar Grid.Row="1" >
            <Label Name="SizeString" Width="150"/>
            <Label Name="PtSting" Width="300"/>
            <Label Name="ZoomString" Width="50"/>
            <Label Name="Angle" Width="30" HorizontalContentAlignment="Right"/>
            <Label Name="ElapsedTime"  HorizontalContentAlignment="Right"/>
        </StatusBar>
    </Grid>


</Window>
